# microservices-with-kafka

./: .gitignore  README.md  build.gradle  settings.gradle
api.kafka/: build.gradle  settings.gradle
api.kafka/src/main/resources/: application.yml
api.kafka/src/test/java/com/example/mcs/kafka/: ApplicationTests.java
docker/: docker-compose.yaml
lib.commons/: build.gradle  settings.gradle
lib.commons/src/main/java/com/example/lib/commons/: Application.java
lib.commons/src/main/java/com/example/lib/commons/bean/: ExampleRequest.java  ExampleResponse.java  ExampleTask.java  Payment.java  PaymentStatus.java
lib.commons/src/main/java/com/example/lib/commons/config/kafka/: KafkaConfig.java  KafkaPipelineConfig.java
lib.commons/src/main/java/com/example/lib/commons/config/kafka/bean/: KafkaTopicConfig.java  TopicConfig.java
lib.commons/src/main/java/com/example/lib/commons/interceptor/: ExampleConsumerInterceptor.java
lib.commons/src/main/java/com/example/lib/commons/util/: JacksonUtil.java
lib.commons/src/main/java/com/example/lib/commons/worker/: ExampleWorker.java
mcs.kafka/: build.gradle
mcs.kafka/src/main/java/com/example/mcs/kafka/application/config/: AppConfiguration.java
mcs.kafka/src/main/java/com/example/mcs/kafka/infra/kafka/worker/: PaymentWorker.java
mcs.kafka/src/main/resources/: application.yml
